<!DOCTYPE html>

<html>

	<head>
		<title>Development Techniques</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
        <link href="../css/lightbox/dist/css/lightbox.css" rel="stylesheet">
	</head>

	<body>

		<div class="container news_container">

            <div class="header">
				<div class="logo">
					<a href="../index.html"><img src="../img/logo2.png" alt="Logo"></a>
				</div>
				<div class="navi">
					<ul>
						<a href="../pages/game_info.html"><li>Game</li></a>
						<a href="../pages/news.html"><li>News</li></a>
						<a href="../pages/media.html"><li>Media</li></a>
						<a href="../pages/about_us.html"><li>About us</li></a>
					</ul>
				</div>
            </div>
            
            <div class="header_small">
				<a href="../index.html" class="logo"><img src="../img/logo2.png" alt="Logo"></a>
				<input class="menu-btn" type="checkbox" id="menu-btn" />
				<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
				<ul class="menu">
					<li><a href="../pages/game_info.html">Game</a></li>
					<li><a href="../pages/news.html">News</a></li>
					<li><a href="../pages/media.html">Media</a></li>
					<li><a href="../pages/about_us.html">About us</a></li>
				</ul>
			</div>
            
            <div class="wrapper">
                <div class="devtech_header">
                    <h1>Development Techniques</h1>
                </div>
            </div>
            
			<div class="wrapper">
				<div class="page-wrapper">
                    
                    <div class="article-wrapper">
                        <div class="devtech_text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec para/doca illi, nos admirabilia dicamus. Age nunc isti doceant, vel tu potius quis enim ista melius? Aliud igitur esse censet gaudere, aliud non dolere. Res enim se praeclare habebat, et quidem in utraque parte. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Roges enim Aristonem.
                            </p>
                            <p>
                                Habent enim et bene longam et satis litigiosam disputationem. Conferam tecum, quam cuique verso rem subicias; Vide, quaeso, rectumne sit. Quae contraria sunt his, malane? Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.
                            </p>
                        </div>
                        <div class="devtech_text">
                            <h3>Subtitle</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec para/doca illi, nos admirabilia dicamus. Age nunc isti doceant, vel tu potius quis enim ista melius? Aliud igitur esse censet gaudere, aliud non dolere. Res enim se praeclare habebat, et quidem in utraque parte. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Duo Reges: constructio interrete. Et quidem, inquit, vehementer errat; Istam voluptatem perpetuam quis potest praestare sapienti?
                            </p>
                            <p>
                                Habent enim et bene longam et satis litigiosam disputationem. Conferam tecum, quam cuique verso rem subicias; Vide, quaeso, rectumne sit. Quae contraria sunt his, malane? Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.
                            </p>
                            <p>
                                Read more about this subject on: 
                            </p>
                            <p>
                                <ul class="devtech_links">
                                    <li><a href="#">MDN</a></li> 
                                    <li><a href="#">w3schools</a></li> 
                                    <li><a href="#">CSS tricks</a></li>
                                </ul>
                            </p>
                        </div>
                        
                        <div class="devtech_text">
                            <h3>Subtitle</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec para/doca illi, nos admirabilia dicamus. Age nunc isti doceant, vel tu potius quis enim ista melius? Aliud igitur esse censet gaudere, aliud non dolere. Res enim se praeclare habebat, et quidem in utraque parte. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Duo Reges: constructio interrete. Et quidem, inquit, vehementer errat; Istam voluptatem perpetuam quis potest praestare sapienti?
                            </p>
                            <p>
                                Habent enim et bene longam et satis litigiosam disputationem. Conferam tecum, quam cuique verso rem subicias; Vide, quaeso, rectumne sit. Quae contraria sunt his, malane? Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec para/doca illi, nos admirabilia dicamus. Age nunc isti doceant, vel tu potius quis enim ista melius? Aliud igitur esse censet gaudere, aliud non dolere. Res enim se praeclare habebat, et quidem in utraque parte. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Duo Reges: constructio interrete. Et quidem, inquit, vehementer errat; Istam voluptatem perpetuam quis potest praestare sapienti?
                            </p>
                             <p>
                                Read more about this subject on: 
                            </p>
                            <p>
                                <ul class="devtech_links">
                                    <li><a href="#">MDN</a></li> 
                                    <li><a href="#">w3schools</a></li> 
                                </ul>
                            </p>
                        </div>
                
                        <div class="devtech_text">
                            <h3>Subtitle</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec para/doca illi, nos admirabilia dicamus. Age nunc isti doceant, vel tu potius quis enim ista melius? Aliud igitur esse censet gaudere, aliud non dolere. Res enim se praeclare habebat, et quidem in utraque parte. Quos quidem tibi studiose et diligenter tractandos magnopere censeo. Roges enim Aristonem, bonane ei videantur haec: vacuitas doloris, divitiae, valitudo; Duo Reges: constructio interrete. Et quidem, inquit, vehementer errat; Istam voluptatem perpetuam quis potest praestare sapienti?
                            </p>
                            <p>
                                Habent enim et bene longam et satis litigiosam disputationem. Conferam tecum, quam cuique verso rem subicias; Vide, quaeso, rectumne sit. Quae contraria sunt his, malane? Cum autem in quo sapienter dicimus, id a primo rectissime dicitur.
                            </p>
                            <p>
                                Read more about this subject on: 
                            </p>
                            <p>
                                <ul class="devtech_links">
                                    <li><a href="#">MDN</a></li> 
                                    <li><a href="#">w3schools</a></li> 
                                    <li><a href="#">CSS tricks</a></li>
                                </ul>
                            </p>
                        </div>

                    </div>       
                    
                    
                    <div class="extra-section" id="extra-section1">
                        <img src="../img/img_placeholder.png">
                        <a href="../pages/game.html" id="play_now_btn">PLAY NOW</a>
                    </div>
                    
                    <div class="extra-section" id="extra-section2">
                        <img src="../img/img_placeholder.png">
                    </div>
                    
                    <div class="extra-section" id="extra-section3">
                        <img src="../img/img_placeholder.png">
                    </div>                    
               
				</div>
			</div>

            
			<div class="wrapper">
				<div class="footer">

					<div class="row">
						<div class="col-6">
							<ul class="footer_links">
								<li><a href="#">Link1</a></li>
								<li><a href="#">Link2</a></li>
								<li><a href="#">Link3</a></li>
							</ul>
							<ul class="footer_links">
								<li><a href="#">Link4</a></li>
								<li><a href="#">Link5</a></li>
								<li><a href="#">Link6</a></li>
							</ul>
						</div>
                        
						<div class="col-6" id="social">
							<ul class="social_links">
								<li><a href="#"><img src="../img/fb_icon.png" alt="facebook"></a></li>
								<li><a href="#"><img src="../img/twitter_icon.png" alt="Twitter"></a></li>
								<li><a href="#"><img src="../img/youtube_icon.png" alt="Youtube"></a></li>
								<li><a href="#"><img src="../img/git_icon.png#" alt="GitHub"></a></li>
							</ul>
						</div>
					</div>
                    
					<div class="row">
						<div class="col-12" id="copyright">
							<div class="copyright">
								<p>Copyright <a href="https://edingusic.com" target="blank">Edin Gusic</a> 2017</p>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>
        <script src="../css/lightbox/dist/js/lightbox.js"></script>
        <script>
                lightbox.option({
                    'alwaysShowNavOnTouchDevices': true,
                    'showImageNumberLabel': false,
                    'disableScrolling': false,
                    'fadeDuration': 400,
                    'resizeDuration': 200,
                    'fitImagesInViewport': true,
                    'wrapAround': true,
                })
            </script>
	</body>

</html>